[oobe]
command = /usr/lib/wsl/oobe.sh
defaultUid = 1000
defaultName = Pengwin

[shortcut]
enabled = true
icon = /usr/lib/wsl/pengwin.png

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal.json
